<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link type="text/css" rel="stylesheet" href="p_anime.css">
</head>
<body ><div class="content1">
    <div class="header_pages">
        <a id="header_logo" href="p_site_1home.html">
            <img class="p2_logo" src="images/kazuha_logo.png" alt="logo draft" width="130" height="110"></a>
            <nav >
                <a href="index.html">Home</a>
                <a href="movies.html">Movies & Series</a>
                <a href="anime.html">Anime World</a>
                <a href="gamer.html">Gamer Zone</a>
            </nav>
    </div>
    <br> 
    <div class="title_pages"><h2>Anime World</h2></div> <br>


    <!--         *************************************************                     -->
    <section id="movies1">
        <img class="movies1_backg" src="images/page1_anime/background.png" alt="movies_img">

        <div class="mbg1"></div>



        <div class="movies1_1"> 
            <h3>Anime Merchandising</h3>
        
            <img class="movies1_img" src="images/page1_anime/genshin_case_fan_art.jpg" alt="Merchandising">
           <div class="movies1_p1"> <p> In our store you will find the items you are looking for from your favorite anime!</p><br>
            <button type="button" onclick=" ">See More</button></div></div>

        <div class="mbg2"> </div>



        <div class="movies1_2"> 
        <h3>Figures <br></h3>        
        <img class="movies1_img" src="images//page1_anime/figure.png" alt="figures">
        <div class="movies1_p2"><p> <br> We dream of having our favorite character next to us and what better 
                                                    than having a replica of them in our house <br></p><br>
        <button type="button" onclick=" ">See More</button></div></div>

       
        <div class="mbg3"> </div>



        <div class="movies1_3"> 
        <h3>Cosplay</h3>
        <img class="movies1_img" src="images/page1_anime/cosplay.png" alt="cosplay">
        <div class="movies1_p3"><p> <br> <br> We have dreamed of representing our favorite character, come take a look <br> <br></p><br>
        <button type="button" onclick=" ">See More</button></div></div>

        
        <div class="movies1_4"> 
            <h3>Sweets & Items</h3>
            <img class="movies1_img" src="images/page1_anime/cake.png" alt="sweets">
            <div class="movies1_p4"><p>We have some sweets that might interest you. Also, we have some items with offers!</p><br>
            <button type="button" onclick=" ">See More</button></div></div>

         <div class="mbg4"> </div>

        <div id="fraction"><p> </p></div>
    </section>


    <br>

    <div class="movies2">
        <div class="m2_backg"></div>
        <div class="m2_parag"> <p>Why not say it? All of us have seen some anime that has marked our childhood. 
            For veterans we have Dragon Ball Z, Thundercats, Pokemos. And for those just starting out in this world
             we have Kimetsu no Yaiba, Shingeki no Kyojin and the popular anime game Genshin Impact </p></div>
        <img class="m2_img"  src="images/page1_anime/genshin_items.jpg" alt="s1_portada">
            

        </div>
    
 <!--         *************************************************                     -->
         <!--footer -->  
         <br>
         <footer>
             <div class="footer_backg"></div>
             <h2 class="link">Links</h2>
             <h2 class="contact_us">Contact Us</h2>
             <menu class="list_link">  
                 <li><a href="p_site_1home.html">Home</a></li>  
                 <li><a href="p_site_2movies.html">Movies & Series</a></li>  
                 <li><a href="p_site_3anime.html">Anime World</a></li>  
                 <li><a href="p_site_4gamer.html">Gamer Zone</a></li>         
             </menu>
     
             <div class="text_contact">
                 <input class="text_name" type="text" placeholder="name"> <br>
                 <input class="text_email" type="text" placeholder="email"> <br>
                 <input class="text_message" type="text" placeholder="message" ><br>
                 <button type="button" onclick="showtext()">Send</button>
                 <p id="footer_message"></p>
     
                  </div>
     
     
             <div class="footer_icon" >
                 <img src="images/kazuha_logo.png" alt="logo2"><br>
                 <h2>Kazuha's Store</h2>    
             </div>
     
             <div class="social_media"> 
                 <a href="https://facebook.com" target="_blank">
                     <img src="images/home/facebook.png" alt="fb icon">
                 </a> &nbsp;
                 <a href="https://twitter.com" target="_blank">
                     <img src="images/home/twitter.png" alt="twitter icon" >
                 </a>&nbsp;
                 <a href="https://instagram.com" target="_blank">
                     <img src="images/home/instagram.png" alt="instagram icon">
                 </a>
             </div>
     
             <div class="footer_text">Personal Site © 2022 - Paul Andre Arcos Bejarano</div>
     
         </footer>


</div>   
</body>
</html>